; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
framework = arduino
board = d1_mini_lite
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; To use OTA: `HOUSEFLOW_OTA_PASSWORD=YOUR_PASSWORD_HERE pio run -t upload --upload-port 192.168.x.x`
upload_protocol = espota
upload_flags =
    --auth=${sysenv.HOUSEFLOW_OTA_PASSWORD}

lib_deps =
  links2004/WebSockets @ ^2.3.6
