; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = esp01_1m
; Change if SPIFFS will be needed
board_build.ldscript = eagle.flash.1m.ld

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200

extra_scripts=
    pre:apply-dotenv.py

lib_deps =
  links2004/WebSockets @ ^2.3.6
  bblanchon/ArduinoJson @ ^6.18.1


; Use this for OTA upgrades.
;
; upload_protocol = espota
; upload_flags =
;     --auth=${sysenv.HOUSEFLOW_OTA_PASSWORD}


[env:gate]
; [env:garage]
